<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self' https://www.sololearn.com; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://www.sololearn.com;" />
  <meta http-equiv="X-Content-Security-Policy"
    content="default-src 'self' https://www.sololearn.com; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://www.sololearn.com;" />
  <title>Kotlin Compiler</title>
  <style>
    /* Reset default margin and padding */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Make the body fill the entire window */
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow: hidden;
    }

    /* Tab container styles */
    .tab-container {
      display: flex;
      background-color: #f9ebff;
    }

    .tab-button {
      padding: 10px 10px;
      border: none;
      background-color: transparent;
      cursor: pointer;
      border-bottom: 2px solid transparent;
    }

    .tab-button.active {
      font-weight: bold;
      color: magenta;
      border-bottom: 2px solid magenta;
    }

    /* Webview styles */
    .webview-container {
      flex: 1;
      display: none;
      height: 100%;
    }

    .webview-container.active {
      display: block;
    }

    .delete-button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      margin-left: 8px;
      color: red;
      font-size: medium;
      font-weight: bold;
    }

    #rename-dialog {
      display: none;
      position: absolute;
      background-color: white;
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      z-index: 1000;
    }

    #rename-input {
      width: 200px;
      padding: 5px;
      margin-right: 10px;
      font-size: large;
    }

    #rename-confirm {
      padding: 5px 10px;
      background-color: white;
      color: blueviolet;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
      text-align: center;
      font-size: large;
    }

    #rename-cancel {
      padding: 5px 10px;
      background-color: white;
      color: black;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      font-size: large;
    }

    #shortcuts-dialog {
      display: none;
      /* Initially hidden */
      position: absolute;
      top: 22%;
      left: 45%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      z-index: 1001;
      /* Ensure it's on top */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #shortcuts-dialog.fade-in {
      display: block;
      animation: fadeIn 0.5s forwards;
    }

    #shortcuts-dialog.fade-out {
      animation: fadeOut 0.5s forwards;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    #shortcuts-dialog h3 {
      margin-bottom: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }

    #shortcuts-dialog p {
      margin-bottom: 5px;
      font-family: Arial, Helvetica, sans-serif;
    }

    #zoom {
      margin-bottom: 10px;
    }

    #shortcuts-dialog button {
      margin-top: 15px;
      padding: 8px 16px;
      background-color: #ea1010;
      color: white;
      letter-spacing: 1px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      float: right;
    }

    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      z-index: 1000;
    }

    webview {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="tab-container">
    <button class="tab-button active" data-tab="compiler">Compiler</button>
    <button class="tab-button" data-tab="profile">Profile</button>
  </div>

  <div class="webview-container active" id="compiler">
    <webview data-tab="compiler" src="https://www.sololearn.com/en/compiler-playground/kotlin" allowpopups></webview>
  </div>

  <div class="webview-container" id="profile">
    <webview data-tab="profile" src="https://www.sololearn.com/en/profile/" allowpopups></webview>
  </div>

  <div id="rename-dialog">
    <input type="text" id="rename-input" />
    <button id="rename-confirm">Confirm</button>
    <button id="rename-cancel">Cancel</button>
  </div>

  <div id="overlay"></div>
  <div id="shortcuts-dialog">
    <h3>Keyboard Shortcuts</h3>
    <hr> <br>
    <p><strong>Reload : &nbsp;</strong>Ctrl + R</p>
    <br>
    <p><strong>Back : &nbsp;</strong>Alt + Left</p>
    <br>
    <p><strong>Next : &nbsp;</strong>Alt + Right</p>
    <br>
    <p id="zoom"><strong>Zoom :</strong></p>
    <p>Zoom In :&nbsp; Ctrl + +</p>
    <p>Zoom Out :&nbsp; Ctrl + -</p>
    <p>Zoom Reset :&nbsp; Ctrl + 0</p>
    <br>
    <hr>
    <button id="close-shortcuts">Close</button>
  </div>

  <script src="./renderer.js"></script>
</body>

</html>